{
  "pages": [
    "pages/my/index",
    "pages/index/index",
    "pages/songdetail/index",
    "pages/play/index",
    "pages/index/search/search",
    
    "pages/collection/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c0392b",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#8D8D8D",
    "selectedColor": "#DC4238",
    "backgroundColor": "#f6f6f8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "乐库",
        "iconPath": "images/music.png",
        "selectedIconPath": "images/selected-music.png"
      },
      {
        "pagePath": "pages/collection/index",
        "text": "正在播放",
        "iconPath": "images/playing.png",
        "selectedIconPath": "images/selected-playing.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/selected-me.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}